<!DOCTYPE html>
<html>
<head>
	<title>My Calculator</title>
	<style type="text/css">
	    *{
			margin: 0;
			padding: 0;
		}
		body{
			background: #0080007a;
			height: 100%;
		}


		
		.main{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background: linear-gradient(to right, green,black);
		}
		.button{
			height: 50px;
			width: 50px;
			font-size: 25px;
			margin: 2px;
			border: none;
			background-color: #fdd83547;
			color: #ffffffb3;
		}
		.screen{
			width: 205px;
			padding: 5px;
			font-size: 25px;
			margin: 4px;
			background-color: #ffffffb3;
		}
	</style>
</head>
<body>
	<div class="loader">
		
	</div>
	<div class="bg"></div>
  <div class="main">
  	<form name="form">
  	<input class="screen" name="screen">
  </form>
  <table>
  	
  	<tr>
  		<td><button class="button" onclick="clean()">C</button></td>
  		<td><button class="button" onclick="back()"><</button></td>
  		<td><button class="button" onclick="insert('/')">/</button></td>
  		<td><button class="button" onclick="insert('*')">X</button></td>
  	</tr>

  	<tr>
  		<td><button class="button" onclick="insert(7)">7</button></td>
  		<td><button class="button" onclick="insert(8)">8</button></td>
  		<td><button class="button" onclick="insert(9)">9</button></td>
  		<td><button class="button" onclick="insert('-')">-</button></td>
  	</tr>

  	<tr>
  		<td><button class="button" onclick="insert(4)">4</button></td>
  		<td><button class="button" onclick="insert(5)">5</button></td>
  		<td><button class="button" onclick="insert(6)">6</button></td>
  		<td><button class="button" onclick="insert('+')">+</button></td>
  	</tr>

  	<tr>
  		<td><button class="button" onclick="insert(1)">1</button></td>
  		<td><button class="button" onclick="insert(2)">2</button></td>
  		<td><button class="button" onclick="insert(3)">3</button></td>
  		<td rowspan="2"><button class="button" style="height:105px; " onclick="equal()">=</button></td>
  	</tr>

  	<tr>
  		<td colspan="2"><button class="button" style="width: 106px;" onclick="insert(0)">0</button></td>
  		<td><button class="button" onclick="insert('.')">.</button></td>
  	</tr>
  </table>
  </div>
  
 <script src="js/cal.js"></script>
</body>
</html>